<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 08 2019 03:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5d397a284f1ba6e94d23b230" data-wf-site="5d2d514fb78ea809e8838a4c">
<head>
  <meta charset="utf-8">
  <title>InfiniAI</title>
  <meta content="InfiniAI" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sijitemplate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:regular,500,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar ondark w-nav">
    <div class="container">
      <div class="col flex lg-12 no-padding-bottom"><a href="../lorou/home-lorou.html" class="brand w-nav-brand"><img src="../images/Lorou_1.svg" alt="" class="logo-image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="../lorou/features.html" class="nav-link ondark w-nav-link">Features</a><a href="../lorou/pricing.html" class="nav-link ondark w-nav-link">Pricing</a><a href="../lorou/blog.html" class="nav-link ondark w-nav-link">Blog</a><a href="../lorou/contact.html" class="nav-link ondark w-nav-link">Contact</a>
          <a href="../lorou/career.html" class="button-nav-link w-inline-block">
            <div class="button-nav-link-text color-2">We&#x27;re Hiring</div>
          </a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-hero-2">
    <div class="container"><img src="../images/rocketman.svg" alt="" class="rocketman">
      <div class="col lg-6 padding-right md-12">
        <h1 class="hero-title ondark">We give rocket to your business<br>and you decide where to fly</h1>
        <div class="paragraph-medium margin-bottom ondark">We build digital product, from idea to design, development to marketing &amp; PR to post launch campaign and support<br></div>
        <div class="container hero-button-container">
          <a href="#" class="button-primary-2 w-inline-block">
            <div class="button-text-2">get started</div>
          </a>
          <a href="#" class="button-ghost-2 margin-left w-inline-block">
            <div class="button-ghost-text ondark margin-left">Learn more</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col lg-6">
        <h2 class="section-heading margin-bottom">A transformative agency partner with creative spark.</h2>
        <div class="paragraph-medium">We look more like a modern management consultancy solving major problems for businesses. From marketing strategy and web experience to lead generation—even culture transformation.</div><a href="#" class="button-link">Know more about us</a><img src="../images/ilustrasi-service.svg" alt="" class="illustration-1"></div>
      <div class="col lg-6">
        <div class="container wrap">
          <div class="col lg-6 margin-bottom-large md-12"><img src="../images/service0.svg" alt="" class="iconbox-1">
            <h4 class="iconbox1-title">Business strategy &amp; branding</h4>
            <div>Modern businesses require data-driven solutions. As a marketing agency, we take both a quantitative and qualitative approach to achieving business outcomes.</div>
          </div>
          <div class="col lg-6 shiftup md-12"><img src="../images/service1.svg" alt="" class="iconbox-1">
            <h4 class="iconbox1-title">Web design &amp; Development</h4>
            <div>We design and develop beautiful digital properties. Our goal is to make sure that every experience is intuitive, engaging, and optimized for conversions.</div>
          </div>
          <div class="col lg-6 md-12"><img src="../images/service3.svg" alt="" class="iconbox-1">
            <h4 class="iconbox1-title">Marketing &amp; Communications</h4>
            <div>Our multi-channel creative and digital strategies deliver the right message to the right audience at the right time, creating more meaningful connections.</div>
          </div>
          <div class="col lg-6 shiftup md-12"><img src="../images/service4.svg" alt="" class="iconbox-1">
            <h4 class="iconbox1-title">Customer &amp; Client Funnel Mapping</h4>
            <div>Modern businesses require data-driven solutions. As a marketing agency, we take both a quantitative and qualitative approach to achieving business outcomes.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-blob-1">
    <div class="container">
      <div class="col lg-12">
        <div class="pre-title center-text">Data-driven creative strategy</div>
        <h2 class="section-heading center-text">How we do it</h2>
      </div>
    </div>
    <div class="container container-process">
      <div class="col lg-1"></div>
      <div class="col lg-5 md-12"><img src="../images/step1.svg" alt="" class="process-2-1"></div>
      <div class="col lg-4 flexvertical md-12">
        <div class="step-number-2">01</div>
        <h3 class="process-heading">Initiate a discussion alignment with clientele</h3>
        <div class="paragraph-medium">Being data-driven means that everything should be quantifiable and translate back to revenue. Our first step is to align the executive leadership team’s goals, and understand the growth drivers of the business. Then, we begin to reverse engineer creative solutions.</div>
      </div>
      <div class="col lg-2"></div>
    </div>
    <div class="container container-process">
      <div class="col lg-2"></div>
      <div class="col lg-4 flexvertical md-12">
        <div class="step-number-2">02</div>
        <h3 class="process-heading">Do the daily sprint</h3>
        <div class="paragraph-medium">Being data-driven means that everything should be quantifiable and translate back to revenue. Our first step is to align the executive leadership team’s goals, and understand the growth drivers of the business. Then, we begin to reverse engineer creative solutions.</div>
      </div>
      <div class="col lg-5 md-12"><img src="../images/step2.svg" alt="" class="process-2-1"></div>
      <div class="col lg-1"></div>
    </div>
    <div class="container container-process">
      <div class="col lg-1"></div>
      <div class="col lg-5 md-12"><img src="../images/step3.svg" alt="" class="process-2-1"></div>
      <div class="col lg-4 md-12">
        <div class="step-number-2">03</div>
        <h3 class="process-heading">Bring user experience to the final client test</h3>
        <div class="paragraph-medium">Being data-driven means that everything should be quantifiable and translate back to revenue. Our first step is to align the executive leadership team’s goals, and understand the growth drivers of the business. Then, we begin to reverse engineer creative solutions.</div>
      </div>
      <div class="col lg-2"></div>
    </div>
  </div>
  <div class="section bg-memphis">
    <div class="container">
      <div class="col lg-12">
        <div class="pre-title center-text">Achievement &amp; recognition</div>
        <h2 class="section-heading center-text">Proudly Featured In</h2>
      </div>
    </div>
    <div class="container margin-bottom">
      <div class="col lg-1-5 md-6 xs-12 flex align-center client-logo-container"><img src="../images/indoors.svg" alt="" class="client-logo"></div>
      <div class="col lg-1-5 md-6 xs-12 flex align-center client-logo-container"><img src="../images/westcoast_1.svg" alt="" class="client-logo"></div>
      <div class="col lg-1-5 md-6 xs-12 flex align-center client-logo-container"><img src="../images/us-original.svg"  alt="" class="client-logo"></div>
      <div class="col lg-1-5 md-6 xs-12 flex align-center client-logo-container"><img src="../images/new-york_1.svg"  alt="" class="client-logo"></div>
      <div class="col lg-1-5 md-6 xs-12 flex align-center client-logo-container"><img src="../images/brooklyn_1.svg"  alt="" class="client-logo"></div>
    </div>
  </div>
  <div class="section">
    <div class="container margin-bottom">
      <div class="col lg-12">
        <div class="pre-title center-text">Our Work</div>
        <h2 class="section-heading center-text">Ongoing Projects</h2>
      </div>
    </div>
    <div class="container container-fullwidth no-padding">
      <div class="col lg-12 no-padding">
        <div class="w-layout-grid grid-work">
          <div data-w-id="b0280b78-1f57-2066-0db2-529dc47ef669" class="work-image-container">
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="work-image-content">
              <div class="work-image-title">Pavement of Suburban</div>
              <div class="work-image-category">public advertisement</div>
            </div><img src="../images/hubble.jpg" srcset="../images/hubble-p-800.jpeg 800w, ../images/hubble-929x929.jpg 929w" sizes="(max-width: 929px) 100vw, 929px" alt="" class="work-image"></div>
          <div data-w-id="cccf36fd-9a1b-cd9a-835b-0a991b2724ce" class="work-image-container shift-down">
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="work-image-content">
              <div class="work-image-title">The Plague Was Not Raw</div>
              <div class="work-image-category">Facebook campaign</div>
            </div><img src="../images/Group-2.jpg" srcset="../images/Group-2.jpg 500w, ../images/Group-2.jpg 800w, ../images/Group-2.jpg 960w" sizes="(max-width: 960px) 100vw, 960px" alt="" class="work-image"></div>
          <div data-w-id="69f4a754-9915-8622-80d5-f9a13873d518" class="work-image-container">
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="work-image-content">
              <div class="work-image-title">Bullet of Toad</div>
              <div class="work-image-category">user experience</div>
            </div><img src="../images/Group-4.jpg" srcset="../images/Group-4.jpg 500w, ../images/Group-4.jpg 800w, ../images/Group-4.jpg 960w" sizes="(max-width: 960px) 100vw, 960px" alt="" class="work-image"></div>
          <div data-w-id="83f7574f-158e-b66b-8b03-be8f194f2763" class="work-image-container">
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="work-image-content">
              <div class="work-image-title">Ape Jackal</div>
              <div class="work-image-category">photography</div>
            </div><img src="../images/Group-6.jpg" srcset="../images/Group-6.jpg 500w, ../images/Group-6.jpg 800w, ../images/Group-6.jpg 960w" sizes="(max-width: 960px) 100vw, 960px" alt="" class="work-image"></div>
          <div data-w-id="d433e0fb-a16f-cc35-6552-417c648e687c" class="work-image-container shift-down">
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="work-image-content">
              <div class="work-image-title">Cold Plans</div>
              <div class="work-image-category">inbound funnel</div>
            </div><img src="../images/Group-3-p-500.jpeg" srcset="../images/Group-3-p-500.jpeg 500w, ../images/Group-3-p-500.jpeg 800w, ../images/Group-3-p-500.jpeg 960w" sizes="(max-width: 960px) 100vw, 960px" alt="" class="work-image"></div>
          <div data-w-id="a966e585-5668-40d9-1c85-b8edd2484693" class="work-image-container">
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="work-image-content">
              <div class="work-image-title">The Elysium-Creek</div>
              <div class="work-image-category">customer story</div>
            </div><img src="../images/Group-5.jpg" srcset="../images/Group-5.jpg 500w, ../images/Group-5.jpg 800w, ../images/Group-5.jpg 960w" sizes="(max-width: 960px) 100vw, 960px" alt="" class="work-image"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-blob"><img src="../images/testimonial-illustration.svg" alt="" class="testimonial-image">
    <div class="container">
      <div class="col lg-4 md-12">
        <div class="pre-title">What our client say</div>
        <h2 class="section-heading">User Testimonial</h2>
        <div>Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod.</div>
      </div>
      <div class="col lg-4 md-12">
        <div class="white-card">
          <div class="testimonial-card-meta margin-bottom"><img src="http://via.placeholder.com/200x200" width="70" alt="" class="testimonial-card-photo">
            <div class="testimonial-card-name-container">
              <div class="testimonial-card-name">Alan Law</div>
              <div class="testimonial-card-position">Marketing @ Pare ID</div>
            </div>
          </div>
          <div class="margin-bottom">Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
          <div class="testimonial-card-rating">
            <div class="rating-label">Satisfaction Rating:</div><img src="../images/Rating.png" alt=""></div>
        </div>
        <div class="white-card">
          <div class="testimonial-card-meta margin-bottom"><img src="http://via.placeholder.com/200x200" width="70" alt="" class="testimonial-card-photo">
            <div class="testimonial-card-name-container">
              <div class="testimonial-card-name">Philip Andrei</div>
              <div class="testimonial-card-position">Happines Officer @ Gresik </div>
            </div>
          </div>
          <div class="margin-bottom">Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
          <div class="testimonial-card-rating">
            <div class="rating-label">Satisfaction Rating:</div><img src="../images/Rating.png" alt=""></div>
        </div>
      </div>
      <div class="col lg-4 shift-down md-12">
        <div class="white-card">
          <div class="testimonial-card-meta margin-bottom"><img src="http://via.placeholder.com/200x200" width="70" alt="" class="testimonial-card-photo">
            <div class="testimonial-card-name-container">
              <div class="testimonial-card-name">Brian Alexei</div>
              <div class="testimonial-card-position">CEO @ Dawuhan Kidul</div>
            </div>
          </div>
          <div class="margin-bottom">Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
          <div class="testimonial-card-rating">
            <div class="rating-label">Satisfaction Rating:</div><img src="../images/Rating.png" alt=""></div>
        </div>
        <div class="white-card">
          <div class="testimonial-card-meta margin-bottom"><img src="http://via.placeholder.com/200x200" width="70" alt="" class="testimonial-card-photo">
            <div class="testimonial-card-name-container">
              <div class="testimonial-card-name">Louis Bancaka</div>
              <div class="testimonial-card-position">Content Strategist @ JKT </div>
            </div>
          </div>
          <div class="margin-bottom">Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
          <div class="testimonial-card-rating">
            <div class="rating-label">Satisfaction Rating:</div><img src="../images/Rating.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
  <div id="start" class="section footer-2 flex flex-vertical">
    <div class="container ondark container-narrow margin-bottom-large">
      <div class="col lg-12">
        <div class="cta-title">Get a free micro rocket boost</div>
        <div class="cta-description">No credit card or commitment required</div>
        <div class="cta-form">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-2"><input type="email" class="text-field-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email Address" id="email-2" required=""><input type="submit" value="Get Started" data-wait="Please wait..." class="submit-button-3 w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container ondark container-narrow">
      <div class="col lg-6 flex flex-vertical sm-12"><img src="../images/lorou.svg" alt="" class="image-8">
        <div class="margin-bottom">Fully Autonomous Rocket Deployment Computation System</div>
        <div class="social-links"><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a></div>
      </div>
      <div class="col lg-3 align-top sm-12">
        <h3 class="footer-widget-title">Product</h3>
        <div class="footer-links2"><a href="#" class="footer-link-item2">Our Difference</a><a href="#" class="footer-link-item2">How it works</a><a href="#" class="footer-link-item2">Pricing</a><a href="#" class="footer-link-item2">FAQs</a><a href="#" class="footer-link-item2">Demo</a></div>
      </div>
      <div class="col lg-3 align-top sm-12">
        <h3 class="footer-widget-title">Company</h3>
        <div class="footer-links2"><a href="#" class="footer-link-item2">About Us<br></a><a href="#" class="footer-link-item2">Blog</a><a href="#" class="footer-link-item2">Contact Us</a><a href="#" class="footer-link-item2">Partners</a><a href="#" class="footer-link-item2">Legal</a></div>
      </div>
    </div>
    <div class="container ondark container-narrow">
      <div class="col lg-6 sm-12">
        <div class="margin-bottom">© 2019 lorou Inc. All rights reserved.</div>
      </div>
      <div class="col lg-6 flex sm-12"><a href="#" class="footer-link-item2 margin-right">Website Term</a><a href="#" class="footer-link-item2">Privacy Policy</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>