<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 08 2019 03:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5d43b944edcaeb1e2ab1ac46" data-wf-site="5d2d514fb78ea809e8838a4c">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Blog" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sijitemplate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:regular,500,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar ondark w-nav">
    <div class="container">
      <div class="col flex lg-12 no-padding-bottom"><a href="../index.html" class="brand w-nav-brand"><img src="../images/Tellu.svg" alt="" class="logo-image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="../tellu/features.html" class="nav-link color3 w-nav-link">Features</a><a href="../tellu/pricing.html" class="nav-link color3 w-nav-link">Pricing</a><a href="../tellu/blog.html" class="nav-link color3 w-nav-link w--current">Blog</a><a href="../tellu/contact.html" class="nav-link color3 w-nav-link">Contact</a><a href="../tellu/career.html" class="nav-link color3 w-nav-link">Career</a>
          <a href="#audit" class="button-nav-link w-inline-block">
            <div class="button-nav-link-text color3">Get free audit</div>
          </a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog-item-top">
    <a href="single-post.html" class="link-block w-inline-block">
      <div class="container main-blog-top">
        <div class="col main-blog-title xs-12">
          <h2 class="heading-omega main-blog-top">5 Business Management Strategies We Learned as a B Corp</h2>
        </div>
      </div>
      <div class="container margin-bottom">
        <div class="col lg-12"><img src="http://via.placeholder.com/1168x710" srcset="http://via.placeholder.com/1168x710 500w, http://via.placeholder.com/1168x710 800w, images/http://via.placeholder.com/1168x710 1080w, http://via.placeholder.com/1168x710 1280w" sizes="100vw" alt=""></div>
      </div>
    </a>
    <div class="container">
      <div class="col flex">
        <div class="blog-item-date">Sep 19</div>
        <div class="blog-text xs-12">
          <p class="blog-excerpt margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere...</p><a href="single-post.html" class="read-more">Read More</a></div>
      </div>
    </div>
  </div>
  <div class="blog-item">
    <a href="single-post.html" class="link-block w-inline-block">
      <div class="container main-blog-top">
        <div class="col main-blog-title xs-12">
          <h2 class="heading-omega main-blog-top">Technology Business Management: The CIO’s New Survival Imperative</h2>
        </div>
      </div>
      <div class="container margin-bottom">
        <div class="col lg-12"><img src="http://via.placeholder.com/1168x710" srcset="http://via.placeholder.com/1168x710 500w, http://via.placeholder.com/1168x710 800w, images/http://via.placeholder.com/1168x710 1080w, http://via.placeholder.com/1168x710 1280w" sizes="100vw" alt=""></div>
      </div>
    </a>
    <div class="container">
      <div class="col flex">
        <div class="blog-item-date">Sep 19</div>
        <div class="blog-text">
          <p class="blog-excerpt margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere...</p><a href="single-post.html" class="read-more">Read More</a></div>
      </div>
    </div>
  </div>
  <div class="blog-item">
    <a href="single-post.html" class="link-block w-inline-block">
      <div class="container main-blog-top">
        <div class="col main-blog-title xs-12">
          <h2 class="heading-omega main-blog-top">6 Reasons to Study Finance Management &amp; Entrepreneur at Djavaweb</h2>
        </div>
      </div>
      <div class="container margin-bottom">
        <div class="col lg-12"><img src="http://via.placeholder.com/1168x710" srcset="http://via.placeholder.com/1168x710 500w, http://via.placeholder.com/1168x710 800w, images/http://via.placeholder.com/1168x710 1080w, http://via.placeholder.com/1168x710 1280w" sizes="100vw" alt=""></div>
      </div>
    </a>
    <div class="container">
      <div class="col flex">
        <div class="blog-item-date">Sep 19</div>
        <div class="blog-text">
          <p class="blog-excerpt margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere...</p><a href="single-post.html" class="read-more">Read More</a></div>
      </div>
    </div>
  </div>
  <div class="blog-item">
    <a href="single-post.html" class="link-block w-inline-block">
      <div class="container main-blog-top">
        <div class="col main-blog-title xs-12">
          <h2 class="heading-omega main-blog-top">How to communicate effectively as a leader</h2>
        </div>
      </div>
      <div class="container margin-bottom">
        <div class="col lg-12"><img src="http://via.placeholder.com/1168x710" srcset="http://via.placeholder.com/1168x710 500w, http://via.placeholder.com/1168x710 800w, images/http://via.placeholder.com/1168x710 1080w, http://via.placeholder.com/1168x710 1280w" sizes="100vw" alt=""></div>
      </div>
    </a>
    <div class="container">
      <div class="col flex">
        <div class="blog-item-date">Sep 19</div>
        <div class="blog-text">
          <p class="blog-excerpt margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere...</p><a href="single-post.html" class="read-more">Read More</a></div>
      </div>
    </div>
  </div>
  <div class="blog-item">
    <a href="single-post.html" class="link-block w-inline-block">
      <div class="container main-blog-top">
        <div class="col main-blog-title xs-12">
          <h2 class="heading-omega main-blog-top">A Three-Step Framework For Solving Problems</h2>
        </div>
      </div>
      <div class="container margin-bottom">
        <div class="col lg-12"><img src="http://via.placeholder.com/1168x710" srcset="http://via.placeholder.com/1168x710 500w, http://via.placeholder.com/1168x710 800w, images/http://via.placeholder.com/1168x710 1080w, http://via.placeholder.com/1168x710 1280w" sizes="100vw" alt=""></div>
      </div>
    </a>
    <div class="container">
      <div class="col flex">
        <div class="blog-item-date">Sep 19</div>
        <div class="blog-text">
          <p class="blog-excerpt margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere...</p><a href="single-post.html" class="read-more">Read More</a></div>
      </div>
    </div>
  </div>
  <div class="paging">
    <div class="container">
      <div class="paging-container">
        <div><span class="paging-arrow">&lt;</span> <span class="paging-number current color2">1</span> <span class="paging-number">2</span> <span class="paging-number">3</span> <span class="paging-number">4</span> <span class="paging-number">5</span> <span class="paging-arrow">&gt;</span></div>
      </div>
    </div>
  </div>
  <div id="start" class="section footer3">
    <div class="container ondark container-narrow margin-bottom-large">
      <div class="col lg-12">
        <div class="cta-title">Get a free audit</div>
        <div class="cta-description">No credit card or commitment required</div>
        <div class="cta-form">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-2"><input type="email" class="text-field-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email Address" id="email-2" required=""><input type="submit" value="Get Started" data-wait="Please wait..." class="submit-button-4 w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container ondark container-narrow">
      <div class="col lg-6 flex flex-vertical"><img src="../images/Tellu-1.svg" alt="" class="logo-tellu-footer">
        <div class="margin-bottom">We charge forward, staying on the cutting edge of digital marketing innovations and making waves in our industry</div>
        <div class="social-links"><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a></div>
      </div>
      <div class="col lg-3 align-top">
        <h3 class="footer-widget-title">Product</h3>
        <div class="footer-links2"><a href="#" class="footer-link-item2">Our Difference</a><a href="#" class="footer-link-item2">How it works</a><a href="#" class="footer-link-item2">Pricing</a><a href="#" class="footer-link-item2">FAQs</a><a href="#" class="footer-link-item2">Demo</a></div>
      </div>
      <div class="col lg-3 align-top">
        <h3 class="footer-widget-title">Company</h3>
        <div class="footer-links2"><a href="#" class="footer-link-item2">About Us<br></a><a href="#" class="footer-link-item2">Blog</a><a href="#" class="footer-link-item2">Contact Us</a><a href="#" class="footer-link-item2">Partners</a><a href="#" class="footer-link-item2">Legal</a></div>
      </div>
    </div>
    <div class="container ondark container-narrow">
      <div class="col lg-6">
        <div class="margin-bottom">© 2019 Tellu Inc. All rights reserved.</div>
      </div>
      <div class="col lg-6 flex"><a href="#" class="footer-link-item2 margin-right">Website Term</a><a href="#" class="footer-link-item2">Privacy Policy</a></div>
    </div>
    <div id="audit" class="marketing-illustration"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>