<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 08 2019 03:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5d43b9a2edcaeb6ac3b1ac75" data-wf-site="5d2d514fb78ea809e8838a4c">
<head>
  <meta charset="utf-8">
  <title>Single Post</title>
  <meta content="Some keywords that best describes your site" name="description">
  <meta content="Single Post" property="og:title">
  <meta content="Some keywords that best describes your site" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sijitemplate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:regular,500,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="blog-single-post">
    <div class="container main-blog-top">
      <div class="col main-blog-title">
        <h1 class="main-blog-top heading-6">5 Business Management Strategies We Learned as a B Corp</h1>
      </div>
    </div>
    <div class="container margin-bottom">
      <div class="col lg-12"><img src="../images/brainstorming-business-plan-close-up-908295-2.jpg" srcset="../images/brainstorming-business-plan-close-up-908295-2-p-500.jpeg 500w, ../images/brainstorming-business-plan-close-up-908295-2-p-800.jpeg 800w, ../images/brainstorming-business-plan-close-up-908295-2-p-1080.jpeg 1080w, ../images/brainstorming-business-plan-close-up-908295-2.jpg 1280w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 95vw" alt=""></div>
    </div>
    <div class="container">
      <div class="col flex">
        <div class="blog-item-date xs-12">Sep 19</div>
        <div class="blog-text">
          <div class="blog-rich-text color3 w-richtext">
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum: </p>
            <ul>
              <li>Vivamus sagittis lacus </li>
              <li>Vel augue laoreet rutrum </li>
              <li>Faucibus dolor auctor </li>
              <li>Vestibulum id ligula porta </li>
              <li>Felis euismod semper</li>
              <li>Nulla vitae elit libero</li>
              <li>A pharetra augue</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            <h3>Morbi leo risus, porta ac consectetur</h3>
            <p>Vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. </p>
            <h4>Cras mattis </h4>
            <ol>
              <li>Nulla vitae elit libero, </li>
              <li>A pharetra augue. </li>
              <li>consectetur purus sit </li>
              <li>amet fermentum.</li>
            </ol>
            <h4>Sem Mollis</h4>
            <ol>
              <li>Nulla vitae elit libero, </li>
              <li>A pharetra augue. </li>
              <li>consectetur purus sit </li>
              <li>amet fermentum.</li>
            </ol>
            <figure style="max-width:1280pxpx" id="w-node-3fa1170ce4c1-c3b1ac75" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/analysis-analytics-business-plan-590016-1.jpg" alt=""></div>
              <figcaption>Financial Report</figcaption>
            </figure>
            <h3>Ultricies Sem Aenean Vulputate</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor.</p>
            <p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus.</p>
            <h3>Conclusion</h3>
            <p>Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit.Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p>Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          </div>
          <div class="author-container"><img src="../images/Screen-Shot-2019-07-02-at-11.02.51.JPG" width="128" alt="" class="author-image">
            <div class="author-text"><span class="author-text-name">Simon Justin</span><br>Finance Manager @NewYork</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar ondark w-nav">
    <div class="container">
      <div class="col flex lg-12 no-padding-bottom"><a href="../index.html" class="brand w-nav-brand"><img src="../images/Tellu.svg" alt="" class="logo-image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="../tellu/features.html" class="nav-link color3 w-nav-link">Features</a><a href="../tellu/pricing.html" class="nav-link color3 w-nav-link">Pricing</a><a href="../tellu/blog.html" class="nav-link color3 w-nav-link">Blog</a><a href="../tellu/contact.html" class="nav-link color3 w-nav-link">Contact</a><a href="../tellu/career.html" class="nav-link color3 w-nav-link">Career</a>
          <a href="#audit" class="button-nav-link w-inline-block">
            <div class="button-nav-link-text color3">Get free audit</div>
          </a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="start" class="section footer3">
    <div class="container ondark container-narrow margin-bottom-large">
      <div class="col lg-12">
        <div class="cta-title">Get a free audit</div>
        <div class="cta-description">No credit card or commitment required</div>
        <div class="cta-form">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-2"><input type="email" class="text-field-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email Address" id="email-2" required=""><input type="submit" value="Get Started" data-wait="Please wait..." class="submit-button-4 w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container ondark container-narrow">
      <div class="col lg-6 flex flex-vertical"><img src="../images/Tellu-1.svg" alt="" class="logo-tellu-footer">
        <div class="margin-bottom">We charge forward, staying on the cutting edge of digital marketing innovations and making waves in our industry</div>
        <div class="social-links"><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a></div>
      </div>
      <div class="col lg-3 align-top">
        <h3 class="footer-widget-title">Product</h3>
        <div class="footer-links2"><a href="#" class="footer-link-item2">Our Difference</a><a href="#" class="footer-link-item2">How it works</a><a href="#" class="footer-link-item2">Pricing</a><a href="#" class="footer-link-item2">FAQs</a><a href="#" class="footer-link-item2">Demo</a></div>
      </div>
      <div class="col lg-3 align-top">
        <h3 class="footer-widget-title">Company</h3>
        <div class="footer-links2"><a href="#" class="footer-link-item2">About Us<br></a><a href="#" class="footer-link-item2">Blog</a><a href="#" class="footer-link-item2">Contact Us</a><a href="#" class="footer-link-item2">Partners</a><a href="#" class="footer-link-item2">Legal</a></div>
      </div>
    </div>
    <div class="container ondark container-narrow">
      <div class="col lg-6">
        <div class="margin-bottom">© 2019 Tellu Inc. All rights reserved.</div>
      </div>
      <div class="col lg-6 flex"><a href="#" class="footer-link-item2 margin-right">Website Term</a><a href="#" class="footer-link-item2">Privacy Policy</a></div>
    </div>
    <div id="audit" class="marketing-illustration"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>