<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 08 2019 03:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5d301f0385ef615dab5be695" data-wf-site="5d2d514fb78ea809e8838a4c">
<head>
  <meta charset="utf-8">
  <title>Career</title>
  <meta content="Career" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sijitemplate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:regular,500,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container">
      <div class="col flex lg-12 no-padding-bottom"><a href="index.html" class="brand w-nav-brand"><img src="images/siji.png" alt="" class="logo-image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="features.html" class="nav-link w-nav-link">Features</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="contact.html" class="nav-link w-nav-link">Contact</a>
          <a href="career.html" class="button-nav-link w-inline-block w--current">
            <div class="button-nav-link-text">We&#x27;re Hiring</div>
          </a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-header">
    <div class="container">
      <div class="col lg-12">
        <div class="ultra-big-fat-paragraph no-margin-bottom">Siji is powering the next generation of commuting. Our mission is to give everyone the power to commute affordably.</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col">
        <div class="pre-title">Code of tribe</div>
        <h2 class="section-heading">Our Culture</h2>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 sm-12">
        <div class="rich-text w-richtext">
          <h4><strong>Strong sense of purpose</strong></h4>
          <p>We want to help everyone build their brands and identity online.</p>
          <h4><strong>High bar for quality</strong></h4>
          <p>We&#x27;re obsessed with building the best and always see room for improvement.</p>
          <h4><strong>Relentlessly deliver results</strong></h4>
          <p>Get rid of your excuses. Take pride in getting shit done.</p>
          <h4><strong>Embrace the challenge</strong></h4>
          <p>Uncertainty is always part of a startup. We tackle big ideas with courage.</p>
        </div>
      </div>
      <div class="col lg-6 sm-12">
        <div class="rich-text w-richtext">
          <h4><strong>Focus on the team, not egos</strong>‍</h4>
          <p>We care about each other. Be candid, constructive, and sincere.</p>
          <h4><strong>Empathize and create value</strong></h4>
          <p>Make all users feel appreciated. We&#x27;re not happy unless the user is happy.</p>
          <h4><strong>Think critically</strong></h4>
          <p>Question everything. Don&#x27;t fall into the status-quo trap. Innovate!</p>
          <h4><strong>Simplify</strong></h4>
          <p>To create the best experience, we cut all distractions and get to the point.</p>
          <h4>‍</h4>
        </div>
      </div>
    </div>
    <div class="container margin-bottom-large">
      <div class="col lg-12">
        <div class="w-layout-grid photo-grid"><img src="http://via.placeholder.com/900x1400" srcset="http://via.placeholder.com/400x800 500w, http://via.placeholder.com/800x1200 800w, http://via.placeholder.com/800x1200 934w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 983px) 95vw, 934px" id="w-node-9a58be65fda8-2385f998" alt=""><img src="http://via.placeholder.com/1200x900" srcset="http://via.placeholder.com/600x400 500w, http://via.placeholder.com/1000x800 800w, http://via.placeholder.com/2000x1700  1080w, http://via.placeholder.com/2000x1700 1600w, http://via.placeholder.com/2000x1700 1649w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 95vw" alt=""><img src="http://via.placeholder.com/1200x900" srcset="http://via.placeholder.com/600x400 500w, http://via.placeholder.com/1000x800 1080w, http://via.placeholder.com/2000x1700 1600w, http://via.placeholder.com/2000x1700 1950w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 95vw" alt=""><img src="http://via.placeholder.com/1200x900" srcset="http://via.placeholder.com/600x400 500w, http://via.placeholder.com/1000x800 1080w, http://via.placeholder.com/2000x1700 1600w, http://via.placeholder.com/2000x1700 1650w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 95vw" alt=""><img src="http://via.placeholder.com/1200x900" srcset="http://via.placeholder.com/600x400 500w, http://via.placeholder.com/1000x800 1080w, http://via.placeholder.com/2000x1700 1567w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 95vw" alt=""></div>
      </div>
    </div>
    <div class="container margin-bottom">
      <div class="col">
        <h2 class="section-heading">Open Position</h2>
        <div>We&#x27;re hiring for full-time and internship positions!</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="w-layout-grid position-grid">
          <a href="#" class="position-box w-inline-block">
            <div class="job-position">Happiness Officer</div>
          </a>
          <a href="#" class="position-box w-inline-block">
            <div class="job-position">Product Designer</div>
          </a>
          <a href="#" class="position-box w-inline-block">
            <div class="job-position">QA Engineer</div>
          </a>
          <a href="#" class="position-box w-inline-block">
            <div class="job-position">DevOps Engineer</div>
          </a>
          <a href="#" class="position-box w-inline-block">
            <div class="job-position">Mobile Engineer</div>
          </a>
          <a href="#" class="position-box w-inline-block">
            <div class="job-position">Frontend Master</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-footer">
    <div class="container on-dark menu-footer">
      <div class="col lg-4 xs-12"><img src="images/siji.svg" alt=""></div>
      <div class="col lg-4 xs-12">
        <div class="footer-links"><a href="#" class="footer-nav-link">Profile</a><a href="#" class="footer-nav-link">Terms</a><a href="#" class="footer-nav-link">Contact Us</a><a href="#" class="footer-nav-link">Career</a></div>
      </div>
      <div class="col lg-4 xs-12 flex space-around"><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a></div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="divider"></div>
      </div>
    </div>
    <div class="container on-dark">
      <div class="col lg-8 md-12">
        <div>Since 2017,  siji has been at the forefront of the micro-mobility revolution.  siji offers turnkey operations and support services for any micro-mobility product. We currently operate more than 250 micro-mobility vehicle shares across 35 countries</div>
      </div>
      <div class="col lg-3 flex footer-extra md-12"><a href="#" class="footer-nav-link">Contact Us</a><a href="#" class="footer-nav-link last">Career</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>